# SAP-Ass03

./: README.md  docker-compose.yml
admin-ui/: pom.xml
admin-ui/src/main/java/sap/ass02/domain/: EBike.java  P2d.java  Ride.java  V2d.java
admin-ui/src/main/java/sap/ass02/domain/dto/: EBikeDTO.java  P2dDTO.java  RideDTO.java  UserDTO.java
admin-ui/src/main/java/sap/ass02/domain/port/: Controller.java  EventManager.java  View.java
admin-ui/src/main/java/sap/ass02/domain/property/: Jsonifyable.java
admin-ui/src/main/java/sap/ass02/domain/utils/: DTOUtils.java  EndpointPath.java  JsonFieldKey.java  JsonUtils.java
admin-ui/src/main/java/sap/ass02/infrastructure/: AdminClient.java  KafkaEBikeServiceEventManagerVerticle.java
admin-ui/src/main/java/sap/ass02/infrastructure/presentation/api/: CoreImpl.java
admin-ui/src/main/java/sap/ass02/infrastructure/presentation/controller/: WebController.java
admin-ui/src/main/java/sap/ass02/infrastructure/presentation/controller/admin/: AbstractAdminController.java  AdminConsoleWebController.java  AdminGUIWebController.java  AdminWebController.java
admin-ui/src/main/java/sap/ass02/infrastructure/presentation/controller/item/: AddEBikeWebController.java  AddRideWebController.java  AddUserWebController.java
admin-ui/src/main/java/sap/ass02/infrastructure/presentation/controller/property/: ClientRequest.java  ClientRequestSender.java  StandardClientRequest.java  ViewAware.java
admin-ui/src/main/java/sap/ass02/infrastructure/presentation/listener/: ViewListener.java
admin-ui/src/main/java/sap/ass02/infrastructure/presentation/listener/admin/: AdminAddEBikeListener.java  AdminAddUserListener.java  AdminStartRideListener.java
admin-ui/src/main/java/sap/ass02/infrastructure/presentation/listener/item/ebike/: AddEBikeCancelListener.java  AddEBikeOkListener.java
admin-ui/src/main/java/sap/ass02/infrastructure/presentation/listener/item/plugin/: AddPluginListener.java  AdminAddPluginListener.java
admin-ui/src/main/java/sap/ass02/infrastructure/presentation/listener/item/ride/: AddRideStartListener.java  AddRideStopListener.java
admin-ui/src/main/java/sap/ass02/infrastructure/presentation/listener/item/user/: AddUserCancelListener.java  AddUserOkListener.java
admin-ui/src/main/java/sap/ass02/infrastructure/presentation/view/: AbstractGUIView.java  AppView.java  VisualiserPanel.java
admin-ui/src/main/java/sap/ass02/infrastructure/presentation/view/admin/: AdminConsoleView.java  AdminGUIView.java  AdminView.java
admin-ui/src/main/java/sap/ass02/infrastructure/presentation/view/dialog/: AddEBikeView.java  AddRideView.java  AddUserView.java
admin-ui/src/main/java/sap/ass02/infrastructure/presentation/view/property/: AddPluginCapable.java  AddUserCapable.java  UserVisualizer.java
admin-ui/src/main/java/sap/ddd/: Entity.java  ValueObject.java
admin-ui/src/test/java/sap/ass02/performance/: PerformanceTest.java  PrometheusMetricsParser.java
api-gateway/: README.md  pom.xml
bike-service/: README.md  docker-compose.yml  init.js  init.sql  pom.xml
configuration-server/: README.md  pom.xml
configuration-server/docker-maven/: Dockerfile
ride-service/: README.md  docker-compose.yml  pom.xml
ride-service/docker-mongo-db/: Dockerfile
sap-ass03/: README.md  docker-compose.yml  pom.xml  prometheus.yml
sap-ass03/admin-ui/: pom.xml
sap-ass03/api-gateway/: pom.xml
sap-ass03/kubernetes/: kafka.yml  (+13 more)
service-discovery/: pom.xml
user-service/: docker-compose.yml  init.js  pom.xml
user-ui/: pom.xml
(+433 files in other folders)
